<!DOCTYPE html>
<html>
    <head>
        <title>Academic details</title>
        <style>
            form{
                margin-left:8rem;
                margin-right:8rem;
            }
            div{
                display: flex;
                flex-direction:row;
            }
            a1{
                border-left: 20em;
                border-top: 20em;
                padding-left:10em;
                padding-top: 5em;
                padding-right:5em;
                border-width: 20em;
                border:2px solid blue;
                width:21.5em;
                font-size: 6mm;
                border-radius: 1rem;
            }
            .size{
                font-size: 12mm;
            }
            .CGPA{
                padding-left:6em;
            }
            a2{
                border-left: 20em;
                border-top: 20em;
                padding-left:10em;
                padding-top: 5em;
                padding-right:5em;
                border-width: 20em;
                border:2px solid blue;
                width:21.5em;
                font-size: 6mm;
                border-radius: 1rem; 
            }
            .percentage{
                padding-left:6em;
            }
            a3{
                border-left: 20em;
                border-top: 20em;
                padding-left:10em;
                padding-top: 5em;
                padding-right:5em;
                border-width: 20em;
                border:2px solid blue;
                width:21.5em;
                font-size: 6mm;
                border-radius: 1rem;  
            }
            h1{
                font-size: 6mm;
                padding: 2em;
                width: auto;
                background-color: yellow;
            }
            .clg{
                width:50em;
                height:25em;
            }
            .littleangels{
                width:50em;
                height:25em;
            }
            .school10{
                width:50em;
                height:25em; 
            }
        </style>
    </head>
    <body>
        <form>
        <h1>My Academic Details</h1>
    <!-- Clg Tag -->
    <div>
        <div> 
            <img class="clg" src="clg.jpg">
        </div>
        <div>
            <a1><b class="size">BE CSE</b> 2019-23<br>K.S.R College of Engineering<br>Thiruchengode<br><br><br><b class="CGPA">7.8 CGPA</b>(up to 4th sem)</a1>
        </div>
    </div>
    <br><br>
    <!-- Hsc Tag -->
    <div>
        <div>
            <a2><b class="size">HSC</b> 2018-2019<br>Little Angels Higher Secondary School<br>Aniyapuram, Namakkal<br><br><br><b class="percentage">61%</b></a2>   
        </div>
        <div>
            <img class="littleangels" src="littleangels.png">
        </div>
    </div>
    <br><br>
    <!-- SSLC Tag -->
    <div>
        <div>
            <img class="school10" src="school10.png">
        </div>
        <div>
            <a3><b class="size">SSLC</b> 2016-2017<br>Kalaimagal Matric. Hr. Sec. School<br>Rasipalaiyam, Namakkal<br><br><br><b class="percentage">89%</b></a3>
        </div>
    </div>
        </form>
    </body>
</html>