<!DOCTYPE html>
<html>
    <head>
        <title>Vijay's Home Page</title>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <style>
             h1{
            text-align:center;
            }
            .image{
            

            background-color: lightgrey; 
            width:20em;
            height:20em;
            margin-left:2em;
          
           }
            .contact{
                padding: 5em;
                width: 2em;
                height:2em;
                border-radius:2em;
                background-color: blue;
                color:white;
                margin-left:60rem;
            }
        </style>
    </head>
    <body>
        <h1>VIJAY M</h1>
    <!-- This is for image -->
           <img class="image" src="picture.jpg">
           </picture>
    <!-- THis is contact -->
           <a href="display.html"><ion-icon class="contact" name="person-outline"></ion-icon></a>
    
    </body>
</html>